UWP/GDGSP/EventPage.xaml

<!--
Copyright (C) 2016 Alefe Souza <http://alefesouza.com/>

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<Page
    x:Class="GDGSP.EventPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GDGSP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#ffffff">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <CommandBar Name="CB" x:Uid="CB" Background="{StaticResource TitleBarBackgroundThemeBrush}" Grid.Row="0">
            <CommandBar.Content>
                <TextBlock Name="CBTitle" FontWeight="Bold" Margin="12,14" TextTrimming="WordEllipsis" />
            </CommandBar.Content>

            <AppBarButton Icon="Edit" Label="RSVP" Name="CBRSVP" Click="CBRSVP_Click"></AppBarButton>
            <AppBarButton Icon="People" Name="CBConfirmed" Click="CBConfirmed_Click"></AppBarButton>
            <AppBarButton Label="Compartilhar" Name="CBShare" Click="CBShare_Click" ToolTipService.ToolTip="Compartilhar" >
                <TextBlock Text="&#xE72D;" FontFamily="Segoe MDL2 Assets" FontSize="18" HorizontalAlignment="Center" />
            </AppBarButton>

            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Copiar link" Name="CBCopyLink" Click="CBCopyLink_Click" />
                <AppBarButton Label="Abrir no navegador" Name="CBOpenSite" Click="CBOpenSite_Click" />
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <Grid Name="CBMobile" Visibility="Collapsed" x:Uid="CBMobile" Background="{StaticResource TitleBarBackgroundThemeBrush}" Grid.Row="0" Height="48" Padding="48 0 0 0">
            <StackPanel>
                <TextBlock Name="CBMobileTitle" x:Uid="CBMobileTitle" FontWeight="Bold" Margin="12,14" />
            </StackPanel>
        </Grid>

        <WebView Name="EventWebView" Grid.Row="1"></WebView>
    </Grid>
</Page>