UWP/GDGSP/MainPage.xaml

<!--
Copyright (C) 2016 Alefe Souza <http://alefesouza.com/>

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<Page
    x:Class="GDGSP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GDGSP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:GDGSP.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:LeftPanelViewModel />
    </Page.DataContext>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <SplitView Name="MainSplitView" CompactPaneLength="48" OpenPaneLength="240" Grid.RowSpan="2" Grid.ColumnSpan="2" PaneBackground="Transparent">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ListBox Name="HeaderLB" Grid.Row="1" SelectionChanged="HeaderLB_SelectionChanged" ScrollViewer.VerticalScrollMode="Disabled" Margin="0 48 0 0">
                        <ListBoxItem x:Name="home">
                            <ToolTipService.ToolTip>
                                <TextBlock Text="Eventos"></TextBlock>
                            </ToolTipService.ToolTip>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE80F;" FontFamily="Segoe MDL2 Assets" FontSize="16" Margin="4" />
                                <TextBlock Text="Eventos" Margin="18 0 0 0" VerticalAlignment="Center" />
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                    <ListBox ItemsSource="{x:Bind LeftViewModel.Items}" Name="ListLeftPanel" xmlns:m="using:GDGSP.Models" SelectionChanged="ListLeftPanel_SelectionChanged" BorderThickness="0 1 0 0" BorderBrush="#545454" Grid.Row="2">
                        <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="m:Link">
                                <StackPanel Orientation="Horizontal" ToolTipService.ToolTip="{x:Bind Title}">
                                    <Image Source="{x:Bind Image}" Margin="4" VerticalAlignment="Center" Width="16" Height="16" />
                                    <TextBlock Text="{x:Bind Title}" Margin="18 0 0 0" VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ListBox Name="SettingsLB" SelectionChanged="SettingsLB_SelectionChanged" BorderThickness="0 1 0 0" BorderBrush="#545454" Grid.Row="3" ScrollViewer.VerticalScrollMode="Disabled">
                        <ListBoxItem x:Name="Contact">
                            <ToolTipService.ToolTip>
                                <TextBlock Text="Contato"></TextBlock>
                            </ToolTipService.ToolTip>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="ms-appx:///Assets/Images/Contact.png" Margin="4" VerticalAlignment="Center" Width="16" Height="16" />
                                <TextBlock Text="Contato" Margin="18 0 0 0" VerticalAlignment="Center" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem x:Name="DoLogin">
                            <ToolTipService.ToolTip>
                                <TextBlock Text="Fazer login" x:Name="ProfileIntro"></TextBlock>
                            </ToolTipService.ToolTip>
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Width="24" Height="24">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="ms-appx:///Assets/Images/Logo.png" x:Name="ProfilePhoto" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Text="Fazer login" Margin="18 0 0 0" VerticalAlignment="Center" x:Name="ProfileName" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem x:Name="Settings">
                            <ToolTipService.ToolTip>
                                <TextBlock Text="Configurações"></TextBlock>
                            </ToolTipService.ToolTip>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE713;" FontFamily="Segoe MDL2 Assets" FontSize="16" Margin="4" />
                                <TextBlock Text="Configurações" Margin="18 0 0 0" VerticalAlignment="Center" />
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </Grid>
            </SplitView.Pane>

            <SplitView.Content>
                <Frame Name="MainFrame" />
            </SplitView.Content>
        </SplitView>

        <Grid x:Uid="Hamburguer" Name="Hamburguer" Grid.Row="0">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
                <AppBarButton Click="HamburguerButton_Click" Name="CBHamburguer" Width="48" Height="48">
                    <TextBlock Text="&#xE700;" FontFamily="Segoe MDL2 Assets" FontSize="16" HorizontalAlignment="Center" />
                </AppBarButton>
            </StackPanel>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="MainSplitView.DisplayMode" Value="Overlay" />
                        <Setter Target="MainSplitView.IsPaneOpen" Value="False" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="660" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="MainSplitView.DisplayMode" Value="CompactOverlay" />
                        <Setter Target="MainSplitView.IsPaneOpen" Value="False" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>