UWP/GDGSP/RaffleManagerPage.xaml

<!--
Copyright (C) 2016 Alefe Souza <http://alefesouza.com/>

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<Page
    x:Class="GDGSP.RaffleManagerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GDGSP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <CommandBar Name="CB" x:Uid="CB" Background="{StaticResource TitleBarBackgroundThemeBrush}" Grid.Row="0">
            <CommandBar.Content>
                <TextBlock Name="CBTitle" Text="Gerenciar sorteios" FontWeight="Bold" Margin="12,14" TextTrimming="WordEllipsis" />
            </CommandBar.Content>

            <AppBarButton Label="Atualizar" Name="Refresh" Click="Refresh_Click" Icon="Refresh" />
            <AppBarButton Label="Esvaziar" Name="Empty" Click="Empty_Click" Icon="Delete" />
        </CommandBar>

        <Grid Grid.Row="1">
            <ListView x:Name="ListPeople" SelectionChanged="ListPeople_SelectionChanged" Visibility="Collapsed">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Padding="10">
                            <Grid Padding="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel>
                                    <Ellipse Width="75" Height="75" Grid.Row="0" Grid.RowSpan="2">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding Photo}" />
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </StackPanel>

                                <StackPanel Grid.Row="0" Grid.Column="1" Margin="10, 0, 0, 0">
                                    <TextBlock x:Name="ProfileName" Text="{Binding Name}" FontSize="18" />
                                    <TextBlock Text="{Binding Raffle_date}" FontSize="14" />
                                    <TextBlock Text="{Binding Post_date}" FontSize="14" />
                                    <TextBlock Text="{Binding Seconds}" FontSize="14" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ProgressRing IsActive="True" x:Name="Loading" />
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="CB.Padding" Value="48 0 0 0" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="660" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="CB.Padding" Value="0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>