UWP/GDGSP/RSVPPage.xaml

<!--
Copyright (C) 2016 Alefe Souza <http://alefesouza.com/>

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<Page
    x:Class="GDGSP.RSVPPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GDGSP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <CommandBar Name="CB" x:Uid="CB" Background="{StaticResource TitleBarBackgroundThemeBrush}" Grid.Row="0">
            <CommandBar.Content>
                <TextBlock Name="CBTitle" FontWeight="Bold" Margin="12,14" TextTrimming="WordEllipsis" />
            </CommandBar.Content>
        </CommandBar>

        <Grid Name="CBMobile" Visibility="Collapsed" x:Uid="CBMobile" Background="{StaticResource TitleBarBackgroundThemeBrush}" Grid.Row="0" Height="48" Padding="48 0 0 0">
            <StackPanel>
                <TextBlock Name="CBMobileTitle" x:Uid="CBMobileTitle" FontWeight="Bold" Margin="12,14" />
            </StackPanel>
        </Grid>

        <StackPanel x:Name="QuestionsStack" Grid.Row="1" Padding="10">
            <StackPanel Orientation="Horizontal">
                <ToggleSwitch x:Name="ResponseSwitch" Header="Você irá?" />
            </StackPanel>
        </StackPanel>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="CB.Padding" Value="48 0 0 0" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="660" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="CB.Padding" Value="0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
