UWP/GDGSP/SettingsPage.xaml

<!--
Copyright (C) 2016 Alefe Souza <http://alefesouza.com/>

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<Page
    x:Class="GDGSP.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GDGSP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Name="CB" x:Uid="CB" Background="{StaticResource TitleBarBackgroundThemeBrush}" Height="48">
            <StackPanel>
                <TextBlock Text="Configurações" Name="CBTitle" FontWeight="Bold" Margin="12,14" TextTrimming="WordEllipsis" />
            </StackPanel>
        </Grid>

        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="16">
                <StackPanel>
                    <TextBlock Text="Receber notificações" FontWeight="Bold" Margin="0 0 0 10" />

                    <Button Name="NotificationToggle" Click="NotificationToggle_Click">Mudar configuração</Button>
                </StackPanel>
                <TextBlock Text="GDG" FontWeight="Bold" FontSize="18" Margin="0 10 0 10"></TextBlock>
                <RichTextBlock FontSize="14">
                    <Paragraph>
                        O Google Developers Group é uma iniciativa de pessoas interessadas em construir com tecnologia e disseminar o conhecimento. Nossos eventos são direcionados para a comunidade de desenvolvedores, engenheiros, designers e empreendedores, organizados pelos nossos membros de forma voluntária e sem fins lucrativos. Encontre outros capítulos do GDG no Brasil no
                        <Hyperlink NavigateUri="https://developers.google.com/groups/directory/Brazil">Google Developers</Hyperlink> .
                    </Paragraph>
                </RichTextBlock>
                <TextBlock Text="Sobre" FontWeight="Bold" FontSize="18" Margin="0 10 0 10"></TextBlock>
                <RichTextBlock FontSize="14">
                    <Paragraph>
                        <Run x:Name="AppName"></Run> para Windows 10 versão:
                        <Run x:Name="Version"></Run>
                        <LineBreak />
                        <LineBreak />
                        Aplicativo desenvolvido por
                        <Hyperlink NavigateUri="http://alefesouza.com">Alefe Souza</Hyperlink> .
                        <LineBreak />
                        <LineBreak />
                        Esse aplicativo foi desenvolvido em código aberto para Android, Universal Windows Platform e Xamarin.Forms, você pode ver o código exato dos aplicativos e o back-end em PHP no meu
                        <Hyperlink NavigateUri="http://github.com/alefesouza/gdg-sp">GitHub</Hyperlink>, procurei deixar o código para ser facilmente adaptado para outros meetups, deixando informações de como fazer isso em cada projeto.
                        <LineBreak />
                        <LineBreak />
                        Neste aplicativo foi utilizado:
                        <LineBreak />
                        <LineBreak />
                        <Hyperlink NavigateUri="http://icons8.com">Icons8</Hyperlink>
                        <LineBreak />
                        <Hyperlink NavigateUri="http://www.newtonsoft.com/">Newtonsoft.Json</Hyperlink>
                    </Paragraph>
                </RichTextBlock>
            </StackPanel>
        </ScrollViewer>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="CB.Margin" Value="48 0 0 0" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="660" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="CB.Margin" Value="0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>