Xamarin/GDG-SP/GDG_SP/LinksPage.xaml

<!--
Copyright (C) 2016 Alefe Souza <http://alefesouza.com/>

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="GDG_SP.LinksPage">
  <ListView x:Name="ListLinks" ItemSelected="ListLinks_ItemSelected" VerticalOptions="FillAndExpand" SeparatorVisibility="None">
    <ListView.Header>
      <Grid x:Name="ProfileGrid" Padding="10">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="75 "/>
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackLayout Grid.RowSpan="2">
          <controls:CircleImage Aspect="AspectFill" x:Name="ProfileImage" WidthRequest="75" HeightRequest="75 "/>
        </StackLayout>

        <Label x:Name="ProfileName" Text="{Binding Name}" Grid.Row="0" Grid.Column="1" FontSize="18" TextColor="Black" Margin="10, 5, 0, 0" />
        <Label x:Name="ProfileIntro" Text="{Binding Intro}" Grid.Row="1" Grid.Column="1" FontSize="14" Margin="10, 0, 0, 0"></Label>
      </Grid>
    </ListView.Header>
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <ViewCell.View>
            <StackLayout Orientation="Horizontal">
              <StackLayout Orientation="Horizontal" HeightRequest="50">
                <StackLayout Padding="20, 0, 20, 0" VerticalOptions="CenterAndExpand">
                  <Image Source="{Binding Icon}" WidthRequest="20" HeightRequest="20" />
                </StackLayout>
                <Label Text = "{Binding Title}" FontSize="18" VerticalOptions="CenterAndExpand"></Label>
              </StackLayout>
            </StackLayout>
          </ViewCell.View>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
  </ListView>
</ContentPage>