Xamarin/GDG-SP/GDG_SP/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (C) 2016 Alefe Souza <http://alefesouza.com/>

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GDG_SP.MainPage">
  <Grid VerticalOptions="FillAndExpand" x:Name="MainGrid">
    <Grid.ColumnDefinitions>
      <ColumnDefinition x:Name="Column1">
        <ColumnDefinition.Width>
          <OnIdiom x:TypeArguments="GridLength" Tablet="350" Phone="*" />
        </ColumnDefinition.Width>
      </ColumnDefinition>
      <ColumnDefinition x:Name="Column2">
        <ColumnDefinition.Width>
          <OnIdiom x:TypeArguments="GridLength" Tablet="*" Phone="0" />
        </ColumnDefinition.Width>
      </ColumnDefinition>
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid x:Name="EventsGrid" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
      <StackLayout x:Name="ErrorScreen" IsVisible="False" VerticalOptions="CenterAndExpand">
        <Label x:Name="ErrorMessage" HorizontalOptions="CenterAndExpand"></Label>
        <Button Text="Tentar novamente" x:Name="TryAgain"></Button>
      </StackLayout>

      <ListView x:Name="ListEvents" HasUnevenRows="True" ItemSelected="ListEvents_ItemSelected" VerticalOptions="FillAndExpand" SeparatorVisibility="None" IsVisible="False">
        <ListView.Header>
          <StackLayout BackgroundColor="Black" HorizontalOptions="FillAndExpand">
            <Image HorizontalOptions="FillAndExpand" x:Name="HeaderImage" Aspect="AspectFill" />
          </StackLayout>
        </ListView.Header>
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <ViewCell.ContextActions>
                <MenuItem Clicked="HandleEventItem" Text="Opções" IsDestructive="False" />
              </ViewCell.ContextActions>
              <StackLayout Padding="10">
                <Label Text="{Binding Name}" FontSize="22" FontAttributes="Bold" />
                <ContentView>
                  <Image Source="{Binding Image}" HorizontalOptions="FillAndExpand" Aspect="AspectFill" HeightRequest="{Binding HeightRequest}" />
                </ContentView>

                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                  <Label Text="{Binding Start}" />
                  <StackLayout HorizontalOptions="FillAndExpand">
                    <Label Text="{Binding Place}" HorizontalOptions="EndAndExpand" />
                  </StackLayout>
                </StackLayout>
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>

      <ActivityIndicator IsRunning="True" HorizontalOptions="CenterAndExpand" x:Name="Loading" />
    </Grid>

    <WebView x:Name="EventWebView" Grid.Column="1" />
  </Grid>
</ContentPage>