Xamarin/GDG-SP/GDG_SP/SendNotificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (C) 2016 Alefe Souza <http://alefesouza.com/>

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GDG_SP.SendNotificationPage">
  <ScrollView>
    <StackLayout Padding="10">
      <Grid x:Name="ToAllGrid">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <Switch x:Name="ToAll" IsToggled="True" />
        <Label Text="Enviar para todos" Grid.Column="1" VerticalOptions="Center" />
      </Grid>

      <StackLayout x:Name="StackPicker" IsVisible="False">
        <Label Text="Pessoas no evento" Margin="0, 10, 0, 0" />
        <Picker x:Name="Events" />
      </StackLayout>

      <Label Text="Título" Margin="0, 10, 0, 0" />
      <Entry x:Name="TextTitle" />

      <Label Text="Link (opcional)" Margin="0, 10, 0, 0" />
      <Entry x:Name="Link" />

      <Label Text="Imagem (opcional)" Margin="0, 10, 0, 0" />
      <Entry x:Name="Image" />

      <Label Text="Mensagem" Margin="0, 10, 0, 0" />
      <Editor x:Name="Message" HeightRequest="100" />

      <Button x:Name="Send" Text="Enviar" Margin="0, 10, 0, 0" />
    </StackLayout>
  </ScrollView>
</ContentPage>