Desktop/GDGSPCheckIn/AllUsersWindow.xaml

<!--
Copyright (C) 2016 Alefe Souza <http://alefesouza.com/>

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<Window x:Class="GDGSPCheckIn.AllUsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GDGSPCheckIn"
        mc:Ignorable="d" Icon="Assets/Icon.ico" Height="500" Width="700">
    <Grid>
        <StackPanel x:Name="GetData" VerticalAlignment="Center">
            <ProgressBar IsIndeterminate="True" />
            <TextBlock Text="Recebendo dados..." TextAlignment="Center"  />
        </StackPanel>

        <DataGrid Grid.Row="1" Name="PeopleGrid" ColumnWidth="0.50*" AutoGenerateColumns="False" Visibility="Collapsed">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nome" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Perfil" Binding="{Binding Profile}"></DataGridTextColumn>
                <DataGridTextColumn Header="Faltas" Binding="{Binding Faults}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
