Desktop/GDGSPCheckIn/MainWindow.xaml

<!--
Copyright (C) 2016 Alefe Souza <http://alefesouza.com/>

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<Window x:Class="GDGSPCheckIn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GDGSPCheckIn"
        mc:Ignorable="d" Icon="Assets/Icon.ico" Height="350" Width="525" WindowStyle="None" WindowState="Maximized" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" x:Name="SecondRow" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="3" Background="#008bf8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Softness="1" 
         Opacity="0.5"/>
            </Grid.BitmapEffect>

            <TextBlock FontFamily="Assets/Fonts/Roboto-Bold.ttf#Roboto" Text="Check-in" Margin="50, 0, 0, 0" Foreground="White" FontSize="50" VerticalAlignment="Center" />
            <Image Source="Assets/GDGSPLogo.png" Margin="0, 0, 50, 0" VerticalAlignment="Center" HorizontalAlignment="Right" />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <TextBlock FontFamily="Assets/Fonts/Roboto-Regular.ttf#Roboto" FontSize="35" x:Name="LeftText" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>
        
        <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch">
            <WindowsFormsHost Name="WFHost" HorizontalAlignment="Stretch" />
        </Viewbox>

        <Grid Grid.Row="1" Grid.Column="2">
            <TextBlock FontFamily="Assets/Fonts/Roboto-Regular.ttf#Roboto" FontSize="35" Text="Após isso, aponte o QR Code na WebCam e espere aparecer seu nome" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="3" Background="#00a057">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontFamily="Assets/Fonts/Roboto-Bold.ttf#Roboto" Text="Bem-vindo!" x:Name="ResultText" Foreground="White" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center" />

            <TextBlock Grid.Row="1" HorizontalAlignment="Stretch" FontFamily="Assets/Fonts/Roboto-Regular.ttf#Roboto" Text="GDG-SP Check-in versão: 1.3.1 - Desenvolvido por Alefe Souza - Nesse programa foi utilizado: ZXing.NET, SQLite.NET PCL, Newtonsoft.Json" x:Name="CreditsText" Foreground="Black" Background="White" FontSize="10" Padding="2" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</Window>
