Desktop/GDGSPCheckIn/PrinterConfigWindow.xaml

<!--
Copyright (C) 2016 Alefe Souza <http://alefesouza.com/>

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<Window x:Class="GDGSPCheckIn.PrinterConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GDGSPCheckIn"
        mc:Ignorable="d" Icon="Assets/Icon.ico" Height="350" Width="525">
    <ScrollViewer>
        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <CheckBox Content="Usar Dymo Label" x:Name="UseDymo" Click="UseDymo_Click"></CheckBox>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Arquivo .label" Margin="0, 15, 0, 0" />
                <TextBox Grid.Column="1" x:Name="DotLabelPath" Margin="15, 15, 15, 0" />
                <Button Grid.Column="2" x:Name="DotLabelButton" Content="Escolher arquivo" Click="DotLabelButton_Click"  Margin="0, 15, 0, 0" />

                <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Margin="0, 15, 0, 0">
                    <TextBlock Text="No Properties dos objetos do .label, na aba Advanced, defina o &quot;Reference name&quot; com a chave entre aspas, todas são opcionais.&#10;Você pode personalizar o que será imprimido, com o %s sendo subtituído pelo valor final." TextWrapping="Wrap" />

                    <TextBlock Margin="0, 15, 0, 0" Text="&quot;name&quot; = Nome do usuário que fez check-in" TextWrapping="Wrap" />
                    <TextBox Margin="0, 5, 0, 0" x:Name="LabelName" />

                    <TextBlock Margin="0, 15, 0, 0" Text="&quot;date&quot; = Data em que o usuário fez check-in" TextWrapping="Wrap" />
                    <TextBox Margin="0, 5, 0, 0" x:Name="LabelDate" />

                    <TextBlock Margin="0, 15, 0, 0" Text="&quot;date_hour&quot; = Data e hora em que o usuário fez check-in" TextWrapping="Wrap" />
                    <TextBox Margin="0, 5, 0, 0" x:Name="LabelDateHour" />

                    <TextBlock Margin="0, 15, 0, 0" Text="&quot;event&quot; = Nome do evento" TextWrapping="Wrap" />
                    <TextBox Margin="0, 5, 0, 0" x:Name="LabelEvent" />

                    <TextBlock Margin="0, 15, 0, 0" Text="Você também pode usar: &#10;&quot;meetup_id&quot; = ID do Meetup do usuário&#10;&quot;qrcode&quot; = QR Code exibido no aplicativo do usuário" TextWrapping="Wrap" />
                </StackPanel>
            </Grid>

            <Button Grid.Row="2" x:Name="Save" Content="Salvar" Click="Save_Click" Margin="0, 15, 0, 0" />
        </Grid>
    </ScrollViewer>
</Window>
