Desktop/GDGSPCheckIn/PrinterConfigWindow.xaml

<!--
Copyright (C) 2016 Alefe Souza <http://alefesouza.com/>

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<Window x:Class="GDGSPCheckIn.PrinterConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GDGSPCheckIn"
        mc:Ignorable="d" Icon="Assets/Icon.ico" Height="350" Width="525">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <CheckBox Content="Usar Dymo Label" x:Name="UseDymo" Click="UseDymo_Click"></CheckBox>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Arquivo .label" Margin="0, 15, 0, 0" />
            <TextBox Grid.Column="1" x:Name="DotLabelPath" Margin="15, 15, 15, 0" />
            <Button Grid.Column="2" x:Name="DotLabelButton" Content="Escolher arquivo" Click="DotLabelButton_Click"  Margin="0, 15, 0, 0" />

            <TextBlock Grid.Row="1" Grid.ColumnSpan="3" Margin="0, 15, 0, 0" Text="No Object Properties dos objetos do .label, na aba Advanced, defina o &quot;Reference name&quot; como:&#10;&#10;&quot;name&quot; = Nome do usuário que fez check-in&#10;&quot;barcode&quot; = ID do Meetup do usuário para ser exibida em um código de barras por exemplo&#10;&quot;qrcode&quot; = QR Code exibido no aplicativo do usuário&#10;&quot;date&quot; = Momento em que o usuário fez check-in" TextWrapping="Wrap" />
        </Grid>

        <Button Grid.Row="2" x:Name="Save" Content="Salvar" Click="Save_Click" Margin="0, 15, 0, 0" />
    </Grid>
</Window>
